# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19.4
	loader_version=0.18.1
    fabric_version=0.87.2+1.19.4

# Mod Properties
	mod_version = 1.1.2
	maven_group = mtr-otp
	archives_base_name = mtr-otp

# Dependencies
	mtr_version=latest